################################################################################
MLI_FILE		= cordova_media_capture.mli
## Name which will be used in -package with ocamlfind
LIB_NAME		= cordova-plugin-media-capture
################################################################################
